#Relaxer properties
#Tue Feb 17 09:34:06 JST 2004
java.pattern.interpreter=true
java.pattern.layerSupertype=org.relaxer.framework.rConfig.factory.ConfigNode
relaxer.eclipse.schema=true
java.package=org.relaxer.framework.rConfig
java.xml.namespace=true
java.jarv.verify=rng
relaxer.eclipse.properties=true
relaxer.eclipse=false
classPrefix=FC
java.pattern.factory=true
