latex2e.generator=org.xmlsmartdoc.SmartDoc.latex2e.LaTeX2eGenerator
latex2e.suffix=tex
latex2e.encoding=UTF-8;en:ISO-8859-1;ja:Shift_JIS
latex2e.deploy=false
latex2e.imageFloat=org.xmlsmartdoc.SmartDoc.latex2e.handler.PlainLaTeX2eImageFloatHandler
latex2e.image=org.xmlsmartdoc.SmartDoc.latex2e.handler.DVIPSLaTeX2eImageHandler
latex2e.box=org.xmlsmartdoc.SmartDoc.latex2e.handler.PlainLaTeX2eBoxHandler
latex2e.tableFloat=org.xmlsmartdoc.SmartDoc.latex2e.handler.PlainLaTeX2eTableFloatHandler
latex2e.table=org.xmlsmartdoc.SmartDoc.latex2e.handler.PlainLaTeX2eTableHandler
latex2e.ref=org.xmlsmartdoc.SmartDoc.latex2e.handler.PlainLaTeX2eRefHandler
latex2e.program=org.xmlsmartdoc.SmartDoc.latex2e.handler.VerbatimLaTeX2eProgramHandler
latex2e.console=org.xmlsmartdoc.SmartDoc.latex2e.handler.VerbatimLaTeX2eConsoleHandler
latex2e.ruby=org.xmlsmartdoc.SmartDoc.latex2e.handler.PlainLaTeX2eRubyHandler
latex2e.type=
latex2e.class=
latex2e.class.article=ja:jarticle;article
latex2e.class.report=ja:jreport;report
latex2e.class.book=ja:jbook;book
latex2e.option=
latex2e.package=
latex2e.pagestyle=plain
latex2e.imageLoc=tbp
latex2e.tableLoc=htbp
latex2e.consoleLoc=htbp
latex2e.fyiLoc=bp
latex2e.tocStyle=long
latex2e.bibStyle=ja:jplain;plain
latex2e.quotePrologue=``
latex2e.quoteEpilogue=''
latex2e.graphic.package=
latex2e.graphic.options=
latex2e.graphic.autoResize=true
latex2e.tabular=tabular
