generatorInit=/org/xmlsmartdoc/SmartTable/Generator.xml
importerInit=/org/xmlsmartdoc/SmartTable/Importer.xml
verbose=false
message=/org/xmlsmartdoc/SmartTable/messages
encoding=UTF-8;en:ISO-8859-1;ja:Shift_JIS
encoding.in=
encoding.out=
packager=file
command=auto
metadata=
metadata.in=
metadata.out=
