document-v12.generator=org.xmlsmartdoc.SmartDoc.forrest.DocumentV12Generator
document-v12.suffix=xml
document-v12.encoding=UTF-8;en:ISO-8859-1;ja:Shift_JIS;fr:ISO-8859-1;de:ISO-8859-1;es:ISO-8859-1;ca_ES:ISO-8859-1;zh_TW:Big5;zh_CN:GB2312
document-v12.imageFormat=gif,jpeg,jpg,png
