html4.generator=org.xmlsmartdoc.SmartDoc.html4.HTML4Generator
html4.suffix=html
html4.encoding=UTF-8;en:ISO-8859-1;ja:Shift_JIS;fr:ISO-8859-1;de:ISO-8859-1;es:ISO-8859-1;ca_ES:ISO-8859-1;zh_TW:Big5;zh_CN:GB2312
html4.deploy=true
html4.langDir=true
html4.powered=true
html4.dynamic=org.xmlsmartdoc.SmartDoc.html4.handler.ShallowHTML4DynamicHandler
html4.dtd.type=transitional
html4.imageFormat=gif,jpeg,jpg,png
html4.css.url=
html4.css.include=embed
html4.css.copy=false
html4.numberedTitle=false
html4.figureTitle=false
html4.refTitle=true
html4.tableAttrs=rules=\"groups\"
html4.nnLink=false
