plain.generator=org.xmlsmartdoc.SmartDoc.plain.PlainGenerator
plain.suffix=txt
plain.encoding=UTF-8;en:ISO-8859-1;ja:Shift_JIS
plain.deploy=false
plain.width=70
plain.keisen=ascii
plain.underline=true
plain.quote="
