xml.processor=jaxp
generatorInit=/org/xmlsmartdoc/SmartDoc/Generator.xml
verbose=false
toc=false
index=false
locale=
masterLocale=
messageBase=/org/xmlsmartdoc/SmartDoc/messages
message=/org/xmlsmartdoc/SmartDoc/messages
generator=
format=html4
packager=file;cdf:cdf
header=
footer=
bigDocument=false
localeDelimiter=_
goldenport=true
