#Relaxer properties
#Sun Dec 07 12:59:07 JST 2003
classPrefix=C
package=org.relaxer.j2eecontainer.jndi.rConfig
java.xml.namespace=true
java.pattern.property=true
composite=true
relaxer.eclipse=false
