pure.generator=org.xmlsmartdoc.SmartDoc.pure.PureGenerator
pure.suffix=xml
pure.encoding=UTF-8
pure.deploy=false
pure.dtd.use=true
pure.dtd.copy=true
pure.imageFormat=gif,jpeg,jpg,png
pure.css.use=false
pure.css.url=article.css
pure.css.copy=false
pure.ie5=false
