<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: datatypes.rlx 1.5 2000/04/15 08:22:19 murata Exp $ -->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- generated by DTD2RELAX 1.0.1 -->
<module
        moduleVersion="1.0"
        relaxCoreVersion="1.0"
        xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <hedgeRule label="minBound">
    <choice>
      <ref label="minInclusive"/>
      <ref label="minExclusive"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="maxBound">
    <choice>
      <ref label="maxInclusive"/>
      <ref label="maxExclusive"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="bounds">
    <choice>
      <hedgeRef label="minBound"/>
      <hedgeRef label="maxBound"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="numeric">
    <choice>
      <ref label="precision"/>
      <ref label="scale"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="ordered">
    <choice>
      <hedgeRef label="bounds"/>
      <hedgeRef label="numeric"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="unordered">
    <choice>
      <ref label="pattern"/>
      <ref label="enumeration"/>
      <ref label="length"/>
      <ref label="maxLength"/>
      <ref label="minLength"/>
      <ref label="encoding"/>
      <ref label="period"/>
      <ref label="duration"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="facet">
    <choice>
      <hedgeRef label="ordered"/>
      <hedgeRef label="unordered"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="facetModel">
    <ref label="annotation" occurs="?"/>
  </hedgeRule>

  <attPool role="facetAttrs">
    <attribute name="value" required="true"/>
  </attPool>

  <hedgeRule label="facetModel">
    <hedgeRef label="facetModel"/>
  </hedgeRule>

<!-- 
RELAX Core published as JIS TR in 2000/5 does not have user-defined 
types.  But this may change in the future.  Comments?

  <elementRule role="simpleType">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <hedgeRef label="facet" occurs="*"/>
    </sequence>
  </elementRule>

  <tag name="simpleType">
    <attribute name="name" type="NMTOKEN"/>
    <attribute name="base" required="true" type="string"/>
  </tag>
-->

  <elementRule role="maxExclusive">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="maxExclusive">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="minExclusive">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="minExclusive">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="maxInclusive">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="maxInclusive">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="minInclusive">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="minInclusive">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="precision">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="precision">
    <attribute name="value" required="true" type="positive-integer"/>
  </tag>

  <elementRule role="scale">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="scale">
    <attribute name="value" required="true" type="non-negative-integer"/>
  </tag>

  <elementRule role="length">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="length">
    <attribute name="value" required="true" type="non-negative-integer"/>
  </tag>

  <elementRule role="minLength">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="minLength">
    <attribute name="value" required="true" type="non-negative-integer"/>
  </tag>

  <elementRule role="maxLength">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="maxLength">
    <attribute name="value" required="true" type="non-negative-integer"/>
  </tag>

  <elementRule role="enumeration">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="enumeration">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="pattern">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="pattern">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="encoding">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="encoding">
    <attribute name="value" required="true" type="MNTOKEN">
      <enumeration value="hex">
	<annotation>
	  <documentation>each (8-bit) byte is encoded as a sequence
              of 2 hexidecimal digits</documentation>
	</annotation>
      </enumeration>
      <enumeration value="base64">
	<annotation>
	  <documentation>value is encoded in Base64 as defined in the MIME RFC</documentation>
	</annotation>
      </enumeration>
    </attribute>
  </tag>

  <elementRule role="period">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="period">
    <attribute name="value" required="true" type="timeDuration"/>
  </tag>

  <elementRule role="duration">
    <hedgeRef label="facetModel"/>
  </elementRule>

  <tag name="duration">
    <ref role="facetAttrs"/>
  </tag>

  <elementRule role="annotation">
    <choice occurs="*">
      <ref label="appinfo"/>
      <ref label="documentation"/>
    </choice>
  </elementRule>

  <tag name="annotation"/>

  <elementRule role="appinfo">
    <mixed><empty/></mixed>
  </elementRule>

  <tag name="appinfo">
    <attribute name="source" type="string"/>
  </tag>

  <elementRule role="documentation">
    <mixed><empty/></mixed>
  </elementRule>

  <tag name="documentation">
    <attribute name="source" type="string"/>
    <attribute name="xml:lang" type="string"/>
  </tag>

</module>
