html3.generator=org.xmlsmartdoc.SmartDoc.html3.HTML3Generator
html3.suffix=html
html3.encoding=UTF-8;en:ISO-8859-1;ja:Shift_JIS;fr:ISO-8859-1;de:ISO-8859-1;es:ISO-8859-1;ca_ES:ISO-8859-1;zh_TW:Big5;zh_CN:GB2312
html3.deploy=true
html3.langDir=true
html3.powered=true
html3.strictDTD=true;
html3.imageFormat=gif,jpeg,jpg,png
